spring.profiles.active=test

default.sender=fabmacsouza@gmail.com
default.recipient=fabmacsouza@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=0
aws.secret_access_key=0
s3.bucket=curso-springboot-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
