spring.datasource.url=mysql://b7f5281385dc06:5fbe3246@us-cdbr-iron-east-04.cleardb.net/heroku_75e8de2ab3de935?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
